<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7dd79913-9e73-4894-9cf9-5338b9768f8d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ba884d80-b237-4cf4-80aa-5bb5f1940081}</uid>
        </MElement>
       </base-MElement>
       <name>SPH</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7544c105-bf81-48bf-b93c-eac1871e83e4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7544c105-bf81-48bf-b93c-eac1871e83e4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SPH</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e8536542-3262-4043-a415-1c520348fdda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51f4717d-681c-4d41-9d3d-0adb025d6de1}</object>
                         <name>gl</name>
                         <pos>x:35;y:225</pos>
                         <rect>x:-260;y:-280;w:520;h:560</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{719b2b07-50c6-4d53-a074-dabab2d639a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9176f0c-4695-4e5f-8824-f1ee306fa41a}</object>
                         <context>gl</context>
                         <name>Form</name>
                         <pos>x:265;y:220</pos>
                         <rect>x:-635;y:-220;w:1270;h:440</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23650c3c-28ed-4da8-8b5e-9bdbdb6e3c27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a020a3d-c70a-49ca-a6d6-934e30f1ca57}</object>
                         <context>gl</context>
                         <name>Handles</name>
                         <pos>x:-155;y:250</pos>
                         <rect>x:-50;y:-55;w:100;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{da771abc-d231-4fec-b649-7ec7d4bf0c9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bdbf6b40-acab-4d30-a8cc-980771312afc}</object>
                         <context>gl</context>
                         <name>Matrices</name>
                         <pos>x:-135;y:505</pos>
                         <rect>x:-115;y:-135;w:230;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{18390098-9bb8-4cec-94b9-96f538c0d99f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35bb9b8c-7a60-44b8-a069-5a3b65ee2031}</object>
                         <context>gl</context>
                         <name>VertexArray</name>
                         <pos>x:-270;y:230</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1464345435281</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{51f4717d-681c-4d41-9d3d-0adb025d6de1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{51f4717d-681c-4d41-9d3d-0adb025d6de1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gl</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b9176f0c-4695-4e5f-8824-f1ee306fa41a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b9176f0c-4695-4e5f-8824-f1ee306fa41a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Form</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e3f8d630-57c6-4561-8eca-1c4531e466b8}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int POS_COORDS_PER_VERTEX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{84d62525-6e69-444f-8235-a6325462bd04}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int CLR_COORDS_PER_VERTEX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e0023f49-390d-4aa9-b6c2-103e72729005}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int TEX_COORDS_PER_VERTEX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2bc9bc2d-6e5b-4665-9dff-c6f013207488}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int ALL_COORDS_PER_VERTEX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{011f3f2b-25da-49e7-b41c-a05bca60d1dd}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int vertexCount</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bc82daf5-e2a2-4fa1-80f1-c9bc07d416d5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int vertexStride</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e7c180e-91d5-4382-9c4d-19cc6d7ddfcf}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int shapeMode</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2752d8c4-f7ba-4512-aa0b-8df48c477e40}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int textureResource</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{49216cef-f7a1-4f61-9d1d-91fe8e50f435}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLFunctions* gl</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{82534b15-f8c6-4f6d-ab6c-d05a9ed497eb}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void bindUniforms()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e5e3c9b5-09da-48c3-bdb9-623e39bc524c}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void bindAttributes()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ae0ad3b7-4035-4b4b-80c1-dd45cfabe1a3}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void disableVertexAttribArrays()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7662a10d-e466-4b15-b65e-511150866b18}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>std::vector&lt;Form&gt; forms</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8cc18fee-6c48-4349-963a-6912258bc6ea}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>ShapeNames lastBoundFormName</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3aa35b5c-64b2-44ed-9f77-97473809f5bf}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>VertexArray* vertexArray</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5bbf905c-a089-4474-8ee4-231d5a13ef32}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>std::vector&lt;float&gt; posCoords</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{946c423a-2526-4da7-978b-9dde94ec3b9b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>std::vector&lt;float&gt; clrCoords</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c810e1f4-7584-4fb1-8d0e-ee3c0958c2e2}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>std::vector&lt;float&gt; texCoords</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bb9b6321-64bb-4df2-8538-0856511e01c0}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>ShapeNames name</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2bbe9df2-4ad3-42dc-a950-6904d4ec53c1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Form()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4f8f9b5-27b5-444e-aeb4-5e212607a7cb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Form(std::vector&lt;float&gt; posCoords, int POS_COORDS_PER_VERTEX, int shapeMode,   std::vector&lt;float&gt; clrCoords, int COL_COORDS_PER_VERTEX,   std::vector&lt;float&gt; texCoords, int TEX_COORDS_PER_VERTEX, int textureResource, ShapeNames name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ca9ab72-8841-41eb-99d9-7ea898c846b9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Form()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c9b28c81-1673-4d9c-a0dc-ef818af8fdf5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void printForms()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{11a0dad4-17cf-49c3-a416-f247ca9a3a1d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void bindVAO()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3345c08e-ee4a-4c0d-91f6-32e125ced311}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void createShaderProgram()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{86c2cb66-16dd-4e27-a11f-58e67ed271a8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void recolor(float color[])</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8686ef6f-c652-44f4-bb2c-cd50b092df59}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void move()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0781ba7e-6b6a-4f5a-a307-a8042f6e489f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void draw()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2a020a3d-c70a-49ca-a6d6-934e30f1ca57}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2a020a3d-c70a-49ca-a6d6-934e30f1ca57}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Handles</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1012fd8b-6d67-4856-bdcb-63351bb79cf5}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>GLuint</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0a93e68f-ad41-4f63-b952-5faa67f30aef}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>aPos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{35f4fac7-6b24-4ff9-83ca-01c005806956}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>aCol</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea6d5676-8509-4b51-82e0-fa781b88f781}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>uMatrix</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bdbf6b40-acab-4d30-a8cc-980771312afc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bdbf6b40-acab-4d30-a8cc-980771312afc}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Matrices</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{0df6d72e-9446-49c1-8be4-dec3d65b54c7}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 modelMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d9df8822-00c8-49ca-9fb2-11e5068ed748}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 viewMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6211b495-93a5-4a73-ba19-a09f160fe52b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 modelViewMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf5327ee-65ec-416f-acfe-a8befc0521d7}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 projectionMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{08a61200-a2f5-4d5a-959f-4a332f5a1d86}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 viewProjectionMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{30eed2e5-5a87-4e88-a7b4-ae914c0bfc35}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 viewProjectionInverted</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{991c61e8-e32e-4164-97de-222599361d4c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 mvpMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44702650-6432-435f-8889-672419bf8341}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void setViewMatrix()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4fdb7981-34f5-473f-9e0b-d984a7224d5c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float defaultCam[9]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dd011496-b414-4d36-b3fb-a559cc7d1672}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float cam[9]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e623b802-2b9c-478c-abc1-7e80adcf68f8}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float camRX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a75b0526-884e-4979-abcd-0792fc78248a}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float camRY</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3422549-c936-4a65-8ce8-fbd8ffe634f4}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float camTX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3cbf2e15-2753-44df-bb46-d784f3c12c7a}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float camTY</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0bc4de91-b114-4662-938b-b4eabb5edb63}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float camTZ</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{35bb9b8c-7a60-44b8-a069-5a3b65ee2031}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{35bb9b8c-7a60-44b8-a069-5a3b65ee2031}</uid>
                              </MElement>
                             </base-MElement>
                             <name>VertexArray</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
