<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7dd79913-9e73-4894-9cf9-5338b9768f8d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ba884d80-b237-4cf4-80aa-5bb5f1940081}</uid>
        </MElement>
       </base-MElement>
       <name>SPH</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7544c105-bf81-48bf-b93c-eac1871e83e4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7544c105-bf81-48bf-b93c-eac1871e83e4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SPH</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e8536542-3262-4043-a415-1c520348fdda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51f4717d-681c-4d41-9d3d-0adb025d6de1}</object>
                         <name>gl</name>
                         <pos>x:300;y:320</pos>
                         <rect>x:-690;y:-405;w:1380;h:810</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{719b2b07-50c6-4d53-a074-dabab2d639a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9176f0c-4695-4e5f-8824-f1ee306fa41a}</object>
                         <context>gl</context>
                         <name>Form</name>
                         <pos>x:300;y:185</pos>
                         <rect>x:-630;y:-220;w:1260;h:440</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23650c3c-28ed-4da8-8b5e-9bdbdb6e3c27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a020a3d-c70a-49ca-a6d6-934e30f1ca57}</object>
                         <context>gl</context>
                         <name>Handles</name>
                         <pos>x:-10;y:35</pos>
                         <rect>x:-50;y:-55;w:100;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{da771abc-d231-4fec-b649-7ec7d4bf0c9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bdbf6b40-acab-4d30-a8cc-980771312afc}</object>
                         <context>gl</context>
                         <name>Matrices</name>
                         <pos>x:-235;y:550</pos>
                         <rect>x:-115;y:-135;w:230;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{18390098-9bb8-4cec-94b9-96f538c0d99f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35bb9b8c-7a60-44b8-a069-5a3b65ee2031}</object>
                         <context>gl</context>
                         <name>VertexArray</name>
                         <pos>x:-25;y:345</pos>
                         <rect>x:-270;y:-85;w:540;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1464345616456</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{51f4717d-681c-4d41-9d3d-0adb025d6de1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{51f4717d-681c-4d41-9d3d-0adb025d6de1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gl</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b9176f0c-4695-4e5f-8824-f1ee306fa41a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b9176f0c-4695-4e5f-8824-f1ee306fa41a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Form</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d75046b8-a2a3-4695-aaca-0f78c9e49f2c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int POS_COORDS_PER_VERTEX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{42c4eb9f-215f-4355-bd6b-84bfe3954aea}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int CLR_COORDS_PER_VERTEX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{33e0ee47-f649-44bc-853e-004ea56ddda5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int TEX_COORDS_PER_VERTEX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9b17fb7e-d288-410e-8edd-15d6d72a58c2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int ALL_COORDS_PER_VERTEX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1075a7ac-5008-4c6a-a96f-38e7953eb88e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int vertexCount</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6e6d1013-05c8-4c09-9a0f-c11f21729e76}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int vertexStride</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{024bb058-8e50-49a4-a96a-459181d366cf}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int shapeMode</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e66a7582-3b05-4078-b951-dcec51f0f180}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int textureResource</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cae656c0-8fec-4e0e-965a-4f1733a49f7b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLFunctions* gl</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d83b7d85-f12a-4fde-a8d6-b529401b772a}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void bindUniforms()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1000fe31-63a2-43fc-85a1-42c21abf838f}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void bindAttributes()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{82e4bb2a-6207-4886-b971-f2199c779678}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void disableVertexAttribArrays()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d501730c-3aad-4d04-bbe2-6110c21a423d}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>std::vector&lt;Form&gt; forms</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d26f9a3-6fe3-49bf-83c4-fd6f2fb00091}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>ShapeNames lastBoundFormName</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{570fd0f3-09d9-475f-8eef-5016e56fee5b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>VertexArray* vertexArray</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{727cefec-63e5-4c01-828b-6d1c0875227b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>std::vector&lt;float&gt; posCoords</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{203b6145-45eb-460d-a866-ff1cb4a4daf8}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>std::vector&lt;float&gt; clrCoords</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{123de83f-593b-440f-be41-cb7f1ccf97a7}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>std::vector&lt;float&gt; texCoords</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9489440f-d849-413e-94f9-25a3b0318037}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>ShapeNames name</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{68ee9e45-1666-4e76-b849-81aaaada27a0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Form()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f753e7c-4671-4e06-b45a-d3afe2027339}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Form(std::vector&lt;float&gt; posCoords, int POS_COORDS_PER_VERTEX, int shapeMode,   std::vector&lt;float&gt; clrCoords, int COL_COORDS_PER_VERTEX,   std::vector&lt;float&gt; texCoords, int TEX_COORDS_PER_VERTEX, int textureResource, ShapeNames name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02191ddd-846b-4dbf-a190-b71cf0917a4d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Form()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ba2b9b2d-3d05-453a-9269-781067aabf79}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void printForms()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b1f95925-d2ee-4519-b13f-1bf38413788e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void bindVAO()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4a9d6d74-83b7-421d-abb5-d5fe5813c191}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void createShaderProgram()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c010a597-7236-48e5-b823-3ee8dd15c803}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void recolor(float color[])</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8d373cfa-34dd-4706-a381-4209d8056b9f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void move()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e590dc97-e92a-4e74-96de-c8cf574eabd8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void draw()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2a020a3d-c70a-49ca-a6d6-934e30f1ca57}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2a020a3d-c70a-49ca-a6d6-934e30f1ca57}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Handles</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{5663569b-820c-4175-a3c1-0d974712a74a}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>GLuint</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c11ff1bd-d5d8-4de4-b777-8ee2497777c6}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>aPos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a5619f6b-9bf0-40ff-b66a-7ba8016d1cb6}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>aCol</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1a86e0dc-5fa3-459c-9865-e0445abb8b25}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>uMatrix</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bdbf6b40-acab-4d30-a8cc-980771312afc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bdbf6b40-acab-4d30-a8cc-980771312afc}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Matrices</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{0bad138d-916b-4653-8849-3d0506236d7e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 modelMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0365b7d-0904-4525-a8f0-fd1b1a85250d}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 viewMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3b88ccd8-f6ad-4ee1-abad-59015474a0ab}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 modelViewMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7acd7392-2286-4f7b-a7b8-b2ff82ef3ed8}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 projectionMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{356f0447-e54d-4132-8bce-badc5b33e722}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 viewProjectionMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1900bfff-7503-4df5-8de5-d1980068c193}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 viewProjectionInverted</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{679e557a-dd6c-4d11-9c19-28533ddc9717}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>QMatrix4x4 mvpMatrix</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cc48bac1-1a31-4de8-a3be-ba199397b70f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void setViewMatrix()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea82da77-fb19-4213-95f5-1fb38ca2099f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float defaultCam[9]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1772d13c-7e64-4c8b-a8fd-3c9bd047a26a}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float cam[9]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3eb24472-561a-49d4-a2f4-bbfc62c9b97c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float camRX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{21704ad5-050f-4d79-aa58-3515147bf0ff}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float camRY</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1a92f420-cd8f-43e3-9576-919daf503a7c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float camTX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0c9c6eed-b9d2-49e0-9b24-399b8b02eb9c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float camTY</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{47fd6eeb-142a-41da-97ad-f7a2b0ab1169}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>float camTZ</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{35bb9b8c-7a60-44b8-a069-5a3b65ee2031}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{35bb9b8c-7a60-44b8-a069-5a3b65ee2031}</uid>
                              </MElement>
                             </base-MElement>
                             <name>VertexArray</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e6b4d3fb-6a9f-429c-ab9a-61db2904dc0a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLFunctions* gl</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31edb55c-edbb-4dbb-82f7-f8c28367ffdb}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>std::vector&lt;VertexArray*&gt; arrays</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{037ef4f2-e44e-4bb0-893f-f0e35a94a19c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QOpenGLBuffer* vertexBuffer</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{22f8fe2c-e6c4-4364-ba90-1266468d98dd}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>ShapeNames name</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0465d8ba-6a37-4db9-bfa6-cc0c55f4f720}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~VertexArray()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3655a732-38aa-4191-a1a2-82143e94ec75}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>VertexArray(std::vector&lt;float&gt; vertexData, ShapeNames name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{508314e0-9509-48be-a7f7-9f4eaee2da4f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void printArrays()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c896498b-f59d-41c1-a04c-9fc158d98bae}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setVertexAttribPointer(int attributeHandle,         int COORDS_PER_VERTEX, int dataStride, int dataOffset)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
