#include <QMatrix4x4>

#include <util/matrices.h>

QMatrix4x4 Matrices::modelMatrix            = QMatrix4x4();
QMatrix4x4 Matrices::viewMatrix             = QMatrix4x4();
QMatrix4x4 Matrices::modelViewMatrix        = QMatrix4x4();
QMatrix4x4 Matrices::projectionMatrix       = QMatrix4x4();
QMatrix4x4 Matrices::viewProjectionMatrix   = QMatrix4x4();
QMatrix4x4 Matrices::viewProjectionInverted = QMatrix4x4();
QMatrix4x4 Matrices::mvpMatrix              = QMatrix4x4();
float Matrices::cam[] = {0, 0, 5, 0, 0, 0, 0, 1, 0};

void Matrices::setLookAtCamera() {
    //viewMatrix.setToIdentity();
    viewMatrix.lookAt(
        QVector3D(cam[0], cam[1], cam[2]),
        QVector3D(cam[3], cam[4], cam[5]),
        QVector3D(cam[6], cam[7], cam[8])
    );

    Matrices::viewProjectionMatrix.setToIdentity();
    Matrices::viewProjectionMatrix = Matrices::projectionMatrix * Matrices::viewMatrix;
    Matrices::viewProjectionInverted = Matrices::viewProjectionMatrix.inverted();
}
